{
    "name": "accounts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "engines": {
        "npm": ">=6.0.0",
        "node": ">=20.0.0"
    },
    "scripts": {
        "seed": "nodemon prisma/seed.js",
        "start": "nodemon index.js",
        "migrate": "node manual-migration.mjs",
        "server": "concurrently -k npm:server:*",
        "server:rest": "json-server -w db.json -p 5000 -r routes.json -q",
        "server:graphql": "nodemon --ignore db.json -r dotenv/config ./index.js",
        "dev": "nodemon -r dotenv/config -e env,graphql,js ./index.js"
    },
    "dependencies": {
        "@apollo/datasource-rest": "^6.2.2",
        "@apollo/server": "^4.10.4",
        "@apollo/subgraph": "^2.8.0",
        "@sequelize/core": "^7.0.0-alpha.37",
        "auth0": "^4.4.0",
        "bcrypt": "^5.1.1",
        "crypt": "^0.0.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.1.0",
        "graphql": "^16.8.1",
        "graphql-middleware": "^6.1.35",
        "graphql-shield": "^7.6.5",
        "hashids": "^2.3.0",
        "ioredis": "^5.4.1",
        "jsonwebtoken": "^9.0.2",
        "keyv": "^2.0.2",
        "mongodb": "^6.5.0",
        "mongoose": "^8.4.1",
        "nodemon": "^3.1.0",
        "path": "^0.12.7",
        "sequelize-cli": "^6.6.2",
        "validator": "^13.12.0"
    }
}
