{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "postinstall": "npx prisma generate --schema=\"..\\services\\bookings\\prisma\\schema.prisma\" && npx prisma generate --schema=\"..\\services\\listings\\prisma\\schema.prisma\""
  },
  "nodemonConfig": {
    "ext": "*.js, *.graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.1",
    "@apollo/server": "^4.9.1",
    "@apollo/subgraph": "^2.4.12",
    "@prisma/client": "^5.4.2",
    "axios": "^1.7.2",
    "date-fns": "^2.30.0",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "path": "^0.12.7",
    "prisma": "^5.4.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
