{
  "name": "infrastructure",
  "version": "1.0.0",
  "main": "auth.js",
  "scripts": {
    "migrate": "npx migrate-mongoose up"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.37",
    "dotenv": "^16.4.5",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^8.4.1"
  }
}
