{
  "name": "subgraph-locations",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.0",
    "@apollo/subgraph": "^2.9.3",
    "@sequelize/core": "^7.0.0-alpha.43",
    "awilix": "^12.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.7.2",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0"
  }
}
